# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8081/glss-api'
# base api
VUE_APP_BASE_CODE = '/glss-api'

# cas login
VUE_APP_LOGIN_URL = 'http://10.50.1.123:8090/cas-server/login?service=http://127.0.0.1:8081/glss-api/login/checkAccount'
# cas logout
VUE_APP_LOGOUT_URL= 'http://10.50.1.123:8090/cas-server/logout?service=http://127.0.0.1:8081/glss-api/login/logout'
#zhuti
VUE_APP_SIDER_THEME = 'black'
