NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://10.50.1.123:9501/glss-api'
# base api
VUE_APP_BASE_CODE = '/glss-api'
# cas login
VUE_APP_LOGIN_URL = 'http://10.50.1.123:8090/cas-server/login?service=http://10.50.1.123:9501/glss-api/login/checkAccount'
# cas logout
VUE_APP_LOGOUT_URL= 'http://10.50.1.123:8090/cas-server/logout?service=http://10.50.1.123:9501/glss-api/login/logout'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
